#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=47
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6309963099630996
package.editor.height=164
package.editor.width=554
package.editor.x=246
package.editor.y=132
package.frame.height=371
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=PresSpeeches
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=MontyHall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=J
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=TriangleOfStars
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Speeches\ result.TXT
target6.type=TextTarget
target6.width=130
target6.x=140
target6.y=250
target7.height=70
target7.name=Fibonacci
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
