#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=239
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.5494505494505495
package.editor.height=280
package.editor.width=771
package.editor.x=296
package.editor.y=45
package.frame.height=646
package.frame.width=914
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=30
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=480
target2.x=400
target2.y=210
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=70
target4.name=forlooptest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=50
target6.name=NumCompare
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=NumOrderInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=NumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=130
target9.height=80
target9.name=ch3notesstartercode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=330
target9.x=340
target9.y=60
