#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=236
editor.fx.0.y=84
objectbench.height=111
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.5645756457564576
package.editor.height=146
package.editor.width=554
package.editor.x=676
package.editor.y=364
package.frame.height=371
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DrawSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Rose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Spiral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
