#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7012658227848101
package.editor.height=270
package.editor.width=831
package.editor.x=281
package.editor.y=22
package.frame.height=495
package.frame.width=974
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=Labs
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=ch3notesper5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=560
target10.y=50
target11.height=70
target11.name=SumOfOddDigits
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=100
target12.height=70
target12.name=TriangleOfStars
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=250
target2.height=70
target2.name=PowerOfTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
target3.height=50
target3.name=find2020
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=50
target4.name=ch3notes2017
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=70
target5.name=MontyHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=50
target6.name=ch3notesper7
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=ch3notesper8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=130
target8.height=70
target8.name=mistery2020.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=130
target9.height=50
target9.name=ch3notes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=20
