#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7012658227848101
package.editor.height=270
package.editor.width=844
package.editor.x=859
package.editor.y=339
package.frame.height=495
package.frame.width=974
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ch3notesper7
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=70
target10.name=SumOfOddDigits
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=440
target10.y=100
target2.height=62
target2.name=Labs
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=ch3notesper8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=570
target3.y=130
target4.height=70
target4.name=PowerOfTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=80
target5.height=70
target5.name=mistery2020.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=ch3notes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=20
target7.height=50
target7.name=find2020
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=170
target8.height=50
target8.name=ch3notesper5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=50
target9.height=50
target9.name=ch3notes2017
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
