#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=653
editor.fx.0.y=51
objectbench.height=211
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6354515050167224
package.editor.height=360
package.editor.width=554
package.editor.x=623
package.editor.y=142
package.frame.height=698
package.frame.width=697
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LetterToNumberGrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=70
target2.name=Taxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=210
target3.height=70
target3.name=DrawSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=494
target4.y=88
target5.height=70
target5.name=WeightOnPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=124
target5.y=162
target6.height=70
target6.name=StupidCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=325
target6.y=124
