#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=245
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LetterToNumberGrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=70
target2.name=DrawSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=494
target3.y=88
target4.height=70
target4.name=WeightOnPlanet
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=124
target4.y=162
