#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=458
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LetterToNumberGrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=20
target2.height=70
target2.name=Taxes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=70
target3.name=DrawSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=494
target4.y=88
target5.height=70
target5.name=WeightOnPlanet
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=124
target5.y=162
target6.height=70
target6.name=StupidCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=325
target6.y=124
